# Java_Web

./: 02.jsp  README.md  generator.xml
SpringBoot/spring-boot-hello/: pom.xml
SpringBoot/spring-boot-hello-quick/: .factorypath  .project  .springBeans  pom.xml
SpringBoot/spring-boot-modify-logging/: .project  pom.xml
SpringBoot/spring-boot-web-jsp/: pom.xml
SpringBoot/spring-boot-web-restful-crud/: .project  pom.xml
SpringBoot/spring-boot-web-restful-crud/src/main/java/com/cit/siyl/: SpringBootWebRestfulCrudApplication.java
SpringBoot/spring-boot-web-restful-crud/src/main/java/com/cit/siyl/config/: MyMvcConfig.java
SpringBoot/spring-boot-web-restful-crud/src/main/java/com/cit/siyl/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
SpringBoot/spring-boot-web-restful-crud/src/main/java/com/cit/siyl/dao/: DepartmentDao.java  EmployeeDao.java
SpringBoot/spring-boot-web-restful-crud/src/main/java/com/cit/siyl/exception/: UserNotExistException.java
SpringBoot/spring-boot-web-restful-crud/src/main/java/com/cit/siyl/model/: Department.java  Employee.java
SpringBoot/spring-boot-web-restful-crud/src/main/resources/: application.properties
SpringBoot/spring-boot-web-restful-crud/src/main/resources/i18n/: login.properties  login_zh_CN.properties
SpringBoot/spring-boot-web-restful-crud/src/main/resources/templates/: login.html  success.html
SpringBoot/spring-boot-web-restful-crud/src/test/java/com/cit/siyl/: SpringBootWebRestfulCrudApplicationTests.java
ajax01/: .classpath
ajax01/WebContent/: Area.xml  address.html  addressXPath.html  ajax.html  personJson.html  personXml.html
ajax01/WebContent/WEB-INF/: web.xml
ajax01/src/: users.xml
bean-util-test/: .classpath  .project
bean-util-test/WebContent/WEB-INF/: web.xml
file/: .classpath  .project
file/WebContent/: fileTest.jsp
file/WebContent/WEB-INF/: web.xml
hello/WebContent/: char.html  reg.html
hello/WebContent/WEB-INF/: web.xml
jsp/WebContent/Filter/: filter.jsp
jsp/WebContent/HisJSP/: HisJSP_1.jsp  HisJSP_2.jsp  application.jsp  pageContext.jsp  request.jsp  session.jsp
jsp/WebContent/MyJSP/: myJSP.jsp  redirectJSP.jsp  redirectTwoJSP.jsp  testJSP.jsp  toYourJSP.jsp  userJSP.jsp
jsp/WebContent/WEB-INF/: web.xml
jsp/WebContent/YourJSP/: yourJSP_1.jsp  yourJSP_2.jsp  yourJSP_3.jsp  yourJSP_4.jsp
jsp/WebContent/inc/: top.jsp
jstl/: .classpath
jstl/WebContent/WEB-INF/: web.xml
jstl/WebContent/WEB-INF/user/: list.jsp
msg/WebContent/: login.jsp
msg/WebContent/WEB-INF/: web.xml
msg/WebContent/admin/user/: list.jsp  setStatus.jsp  update.jsp  updateInput.jsp  updateSelfInput.jsp
msg/WebContent/inc/: adminCheck.jsp  top.jsp
msg/sql/: init.sql
msg_pager/: .classpath  .project
msg_pager/WebContent/: loginInput.jsp  logout.jsp  testEditor.jsp  testPager.jsp
msg_pager/WebContent/admin/comment/: add.jsp  delete.jsp
msg_pager/WebContent/admin/msg/: add.jsp  addInput.jsp  delete.jsp  update.jsp  updateInput.jsp
msg_pager/WebContent/admin/user/: add.jsp  addInput.jsp  delete.jsp  inc.jsp  list.jsp  setType.jsp  updateInput.jsp  updateSelfInput.jsp
msg_pager/WebContent/inc/: pager.jsp  top.jsp
msg_pager/WebContent/msg/: inc.jsp  list.jsp  show.jsp
msg_pager/sql/: init.sql
msg_pager/src/: jdbc.properties
shop/WebContent/: login.jsp  loginInput.jsp  logout.jsp
shop/WebContent/WEB-INF/: web.xml
shop/WebContent/admin/user/: add.jsp  addInput.jsp  delete.jsp  list.jsp  setStatus.jsp  setType.jsp  update.jsp  updateInput.jsp
shop/WebContent/inc/: top.jsp
shop/sql/: init.sql
shopping/: mybatis.txt
shopping/WebContent/WEB-INF/: decorators.xml  web.xml
shopping/WebContent/WEB-INF/address/: addInput.jsp  updateInput.jsp
shopping/WebContent/WEB-INF/category/: addInput.jsp  inc.jsp  list.jsp  show.jsp  updateInput.jsp
shopping/WebContent/WEB-INF/decorators/: main.jsp
shopping/WebContent/WEB-INF/inc/: error.jsp
shopping/WebContent/WEB-INF/orders/: list.jsp  productAddNumberInput.jsp  show.jsp  showCart.jsp  userList.jsp
shopping/WebContent/WEB-INF/product/: addInput.jsp  addStockInput.jsp  inc.jsp  list.jsp  (+2 more)
shopping/WebContent/css/: main.css
shopping/WebContent/inc/: pager.jsp
shopping/sql/: init.sql
shopping/src/: dao.properties  jdbc.properties  log4j.properties  mybatis-config.xml
sitemesh/: .classpath  .project
sitemesh/WebContent/: 01.jsp  02.jsp  03.jsp  04.jsp  工作原理.txt
sitemesh/WebContent/WEB-INF/: decorators.xml  web.xml
spring_aop_annotation/: .classpath  .project  动态代理.txt  步骤.txt
spring_aop_annotation/src/: beans.xml
spring_aop_proxy/: .classpath  .project
spring_aop_proxy/src/: beans.xml
spring_aop_xml/: .project  依赖注入.txt
spring_aop_xml/src/: beans.xml
spring_ioc_annotation/: .project
spring_ioc_annotation/src/: beans.xml
spring_ioc_xml/: .classpath  .project  步骤.txt
spring_ioc_xml/src/: beans.xml
spring_springmvc_mybatis/: .project  pom.xml
spring_springmvc_mybatis/src/main/java/siyl/cit/controller/: UserController.java
spring_springmvc_mybatis/src/main/java/siyl/cit/dao/: CartProductMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
spring_springmvc_mybatis/src/main/java/siyl/cit/mapping/: AddressMapper.xml  CartProductMapper.xml  UserMapper.xml
spring_springmvc_mybatis/src/main/java/siyl/cit/model/: Address.java  CartProduct.java  Category.java  Orders.java  Product.java  User.java
spring_springmvc_mybatis/src/main/java/siyl/cit/service/: UserService.java  UserServiceImpl.java
spring_springmvc_mybatis/src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
spring_springmvc_mybatis/src/main/webapp/: showUser.jsp
spring_springmvc_mybatis/src/main/webapp/WEB-INF/: web.xml
spring_springmvc_mybatis/src/test/java/siyl/cit/test/: TestMybatisByMethodOne.java  TestMybatisByMethodThree.java  TestMybatisByMethodTwo.java
springmvc_hello/: .classpath  .springBeans
springmvc_hello/WebContent/: login.jsp
springmvc_hello/WebContent/WEB-INF/: springMVC-servlet.xml  web.xml
(+223 files in other folders)
