jdbc_username=siyl
jdbc_password=123456
jdbc_url=jdbc:mysql://localhost:3306/siyl_shopping?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc_driver=com.mysql.jdbc.Driver

validationQuery=SELECT 1