#factory=siyl.cit.shopping.dao.MysqlDaoFactory
factory=siyl.cit.shopping.dao.PropertiesFactory
userDao=siyl.cit.shopping.dao.UserDao
addressDao=siyl.cit.shopping.dao.AddressDao
productDao=siyl.cit.shopping.dao.ProductDao
categoryDao=siyl.cit.shopping.dao.CategoryDao
ordersDao=siyl.cit.shopping.dao.OrdersDao