#server.port=8083

#person.last-Name=\u5F20\u4E09
#person.age=18
#person.birth=2017/12/15
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=14
#person.lists=a,b,c
#person.dog.name=dog
#person.dog.age=15

# 指定某个包或者某个类的log级别
logging.level.com.cit.siyl=trace
# 指定日志的路径
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；如果logging.file不设置，则使用spring.log作为默认文件
logging.path=/springboot
# 不指定路径在当前项目下生成springboot.log日志
# 可以指定完整的路径
# 指定日志的文件名
#logging.file=springboot.log
# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
